<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
  	@font-face { font-family: 'Cafe24Oneprettynight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
	
	.h1{
	  font-weight : bold;
	}

    body {
      font-family: 'Cafe24Oneprettynight';
      font-size: $font-size;
      background-color: #ffdfdf;
      margin-top: 15em;
    }

    .user {
      width: 90%;
      max-width: 340px;
      margin: 10vh auto;
    }

    .user__header {
      text-align: center;
      opacity: 0;
      transform: translate3d(0, 500px, 0);
      animation: arrive 500ms ease-in-out 0.7s forwards;
    }

    .user__title {
      font-family: 'Cafe24Oneprettynight';
      font-size: $font-size;
      margin-bottom: -10px;
      font-weight: 500;
      color: #ff9292;
    }

    .form {
      margin-top: 40px;
      border-radius: 6px;
      overflow: hidden;
      opacity: 0;
      transform: translate3d(0, 500px, 0);
      animation: arrive 500ms ease-in-out 0.9s forwards;
    }

    .form--no {
      animation: NO 1s ease-in-out;
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

    .form__input {
      display: block;
      width: 100%;
      padding: 20px;
      font-family: $font-family;
      -webkit-appearance: none;
      border: 0;
      outline: 0;
      transition: 0.3s;

      &:focus {
        background: darken(#fff, 3%);
      }
    }

    .btn {
      display: block;
      width: 100%;
      padding: 20px;
      font-family: 'Cafe24Oneprettynight';
      -webkit-appearance: none;
      outline: 0;
      border: 0;
      color: #ff9292;
      background: $color-primary;
      font-weight: bold;
      transition: 0.3s;

      &:hover {
        background: darken($color-primary, 5%);
      }
    }

    @keyframes NO {
      from,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }
    }

    @keyframes arrive {
      0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
      }

      100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes move {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 100% 0;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style> 
  <body>
    <div class="user">
      <header class="user__header">
        <h1 class="user__title">회원가입</h1>
      </header>

      <form class="form" action="insertUser" method="POST">
        <div class="form__group">
          <input name="id" type="text" placeholder="ID" class="form__input" />
        </div>

        <div class="form__group">
          <input name="password" type="password" placeholder="Password" class="form__input" />
        </div>

        <div class="form__group">
          <input name="nickname" type="text" placeholder="Nickname" class="form__input" />
        </div>

        <button class="btn" type="submit">등록</button>
      </form>
    </div>
  </body>
  <script>
    const button = document.querySelector('.btn');
    const form = document.querySelector('.form');

    button.addEventListener('click', function () {
      form.classList.add('form—no');
    });
  </script>
</html>